<!DOCTYPE html
	PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Open Sans, Arial, sans-serif, 'Open Sans' !important;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .banner-td tr {
            color: #ffffff;
            text-align: center;
        }
        
        .banner-text1 {
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 41px;
            color: #FFFFFF;
        }
        
        .banner-text2 {
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
        }
        
        .quote-triangle {
            position: absolute;
            top: 718px;
        }
        
        .position {
            color: #4D4D4D;
            opacity: 0.65;
            font-size: 14px;
            line-height: 20px;
        }
        
        .name {
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            text-align: center;
            color: #282828;
        }
        
        .role {
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #4D4D4D;
        }
        
        .person-photo-sm img {
            width: 110px;
        }
        
        .social-icon {
            padding-top: 40px;
            padding-bottom: 17px;
        }
        
        .link {
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            color: #7200E0;
        }
        
        .subscribers {
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #4D4D4D;
            opacity: 0.65;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;opacity:0;visibility:hidden;width:0;height:0;display:none;">Приветственное письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <!-- <table cellpadding="0" cellspacing="0" border="0" width="650px" height="460px" align="center" class="banner-td" style="background-image:url(https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591205451624.png);background-position:center top; background-repeat: no-repeat no-repeat;">
            <tr>
                <td align="center" style="margin-top: 50px;">
                    <img class="logo" src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591209257560.png" alt="logo">
                </td>
            </tr>
            <tr>
                <td class="banner-text1">
                    Спасибо за регистрацию!
                </td>

            </tr>
            <tr>
                <td class="banner-text2">
                    Ура! У нас появился новый друг!
                </td>
            </tr>

        </table> -->
        <table cellpadding="0" cellspacing="0" width="650px" align="center" height="460px" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td class="esd-structure es-p40t es-p40b es-p20r es-p20l esd-checked" style="background-image: url(https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591205451624.png); background-position: center top; background-repeat: no-repeat;" src="https://tlr.stripocdn.email/content/guids/CABINET_ff06f0f6afff91e4506ef568b46158c8/images/16221551886674353.jpg"
                        align="left" esd-custom-block-id="13516" background="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591205451624.png">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="es-m-p20b esd-container-frame" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                        <a target="_blank"><img class="adapt-img" src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591876627336.png" alt style="display: block;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text">
                                                        <p><br></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text es-p10t es-p15b" align="center">
                                                        <h2 class="banner-text1"><strong>Спасибо за регистрацию!</strong></h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="esd-block-text">
                                                        <p class="banner-text2">Ура! У нас появился новый друг!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="esd-block-text">
                                                        <p><br></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text es-p10t es-p15b" align="center">
                                                        <h2><br></h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text es-p10t es-p15b" align="center">
                                                        <h2 style="color: #ffffff;"><br></h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="text-align: center; background-color: #F7F5F5;">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 50px;">
                        <tr>
                            <td style="font-size: 24px; line-height: 33px; font-weight: 600; text-align: center; color: #1A1A1A;">
                                На связи кот Пончик
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="650px">
                        <tr>
                            <table cellpadding="0" cellspacing="0" width="100%" style="margin-left: 40px; margin-top: 50px; margin-bottom: 50px;" align="center">
                                <tr>
                                    <td align="left" style="width:320px; border-radius: 15px; padding-left: 23px; padding-right: 23px; background-color: #FFFFFF; color: #4D4D4D; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 4px 15px rgba(0, 0, 0,
                                                0.05); font-size: 15px; line-height: 22px;">
                                        <span style="font-size: 20px; line-height: 27px; color: #1A1A1A;">
                                        %FIRSTNAME|%, привет!
                                       </span>
                                        <br> <br>Я живу у основателей проекта <span style="color: #7200E0;">
                                    TEDDY FOOD
                                    </span> и делюсь самыми важными новостями с нашими подписчиками.
                                    </td>
                                    <td class="quote-triangle">
                                        <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591865952668.png">
                                    </td>
                                    <td style="width: 223px; padding-right: 46px;">
                                        <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591213497386.png" />
                                    </td>
                                </tr>

                            </table>


                        </tr>

                    </table>
                </td>
            </tr>

        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top: 45px;text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td style="font-size: 24px; line-height: 33px; font-weight: 600; text-align: center; color: #1A1A1A;">
                    Расскажу о Teddy Food

                </td>
            </tr>
            <table cellpadding="0" cellspacing="0" align="center" width="650px" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 26px; text-align: center; color: #4D4D4D; margin-top: 15px;">
                <td style="padding-left: 46px; padding-right: 46px;">
                    Проект объединяет более 13 000 человек из разных городов и стран. Эти люди помогают кормить, лечить и пристраивать животных. И я рад, что у нас появился новый друг. Спасибо тебе за регистрацию! Каждый месяц я отправляю письма о жизни питомцев из приютов
                    и делюсь нашими общими успехами. Теперь ты будешь в курсе!
                </td>
            </table>

        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top: 91px; text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td style="font-size: 24px; line-height: 33px; font-weight: 600; text-align: center; color: #1A1A1A;">
                    Помогать животным просто
                </td>
            </tr>

            <tr align="center">
                <td>
                    <table width="493px" style="margin-top: 32px;">
                        <tr align="center">
                            <td>
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591460414377.png" alt="" class="">
                            </td>
                            <td align="left" style="width: 164px; font-weight: 600; font-size: 16px; line-height: 24px; color: #1A1A1A; opacity: 0.8;">
                                Регистрируйся на сайте
                            </td>
                            <td>
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591460622501.png" alt="" class="">
                            </td>
                            <td align="left" style="width: 164px; font-weight: 600; font-size: 16px; line-height: 24px; color: #1A1A1A; opacity: 0.8;">
                                Выбери питомца и накорми его
                            </td>
                        </tr>

                        <table width="493px" style="margin-top: 30px;">
                            <tr align="center">
                                <td>
                                    <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591460652327.png" alt="" class="">
                                </td>
                                <td align="left" style="width: 164px; font-weight: 600; font-size: 16px; line-height: 24px; color: #1A1A1A; opacity: 0.8;">
                                    Наблюдай за ним онлайн
                                </td>
                                <td>
                                    <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591460677926.png" alt="" class="">
                                </td>
                                <td align="left" style="width: 164px; font-weight: 600; font-size: 16px; line-height: 24px; color: #1A1A1A; opacity: 0.8;">
                                    Получай звания и баллы за помощь
                                </td>
                            </tr>

                        </table>

                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top: 35px;text-align: center; background-color: #FFFFFF;">
            <tr align="left">
                <td style="font-size: 14px; line-height: 26px; color: #1A1A1A; opacity: 0.5; padding-left: 46px;">
                    Короткая видеоинструкция поможет тебе быстрее ознакомиться с сайтом
                </td>
            </tr>
            <!-- <td>
                    <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591470930901.png" alt="" class="">
                </td> -->

            <tr align="center">
                <td>
                    <video width="560" height="296" poster="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591470930901.png">
                        <source type="video/mp4" src="https://www.youtube.com/watch?v=MloxapJLpBo"></source>
                        <a href="https://www.youtube.com/watch?v=MloxapJLpBo"><img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591470930901.png" width="560" height="296"/>
                        </a>
                    </video>
                </td>

            </tr>

        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top:57px;text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td style="font-size: 24px; line-height: 33px; font-weight: 600; text-align: center; color: #1A1A1A;">
                    Знакомься с командой TEDDY FOOD
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top:45px; text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473627405.png" alt="" class="">
                            </td>

                        </tr>
                        <tr align="center">
                            <td class="name">
                                Паша
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                основатель проекта
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Следит за работой заботливых эльфов и дает креативчик всей команде
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473668509.png" alt="" class="">

                            </td>
                        </tr>
                        <tr align="center">
                            <td class="name">
                                Варя
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                основатель проекта
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Координирует работу и каждый день придумывает новые способы помогать питомцам
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top:45px; text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473627405.png" alt="photo">
                            </td>

                        </tr>
                        <tr align="center">
                            <td class="name">
                                Кот Пончик
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                email-маркетинг
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Доставка добрых писем в твой почтовый ящик
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473668509.png" alt="photo">

                            </td>
                        </tr>
                        <tr align="center">
                            <td class="name">
                                Катя
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                связь с приютами
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Общается с любимыми приютами, первой узнает о новых питомцах
                            </td>
                        </tr>

                    </table>
                </td>
                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473627405.png" alt="" class="">
                            </td>

                        </tr>
                        <tr align="center">
                            <td class="name">
                                Катя
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                IT-аналитик
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Добавляет новые функции на сайт
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top:45px; text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473627405.png" alt="" class="">
                            </td>

                        </tr>
                        <tr align="center">
                            <td class="name">
                                Евгения
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                наставник
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Отслеживает все показатели помощи приютам
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473668509.png" alt="" class="">

                            </td>
                        </tr>
                        <tr align="center">
                            <td class="name">
                                Яна
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                копирайт
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Пишет добрые истории о кошках и собаках, помогает Пончику с письмами
                            </td>
                        </tr>

                    </table>
                </td>
                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473627405.png" alt="" class="">
                            </td>

                        </tr>
                        <tr align="center">
                            <td class="name">
                                Сергей
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                техразвитие
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                На мне техническая составляющая проекта
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top:45px; text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591473627405.png" alt="" class="">
                            </td>

                        </tr>
                        <tr align="center">
                            <td class="name">
                                Настя
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                соцсети
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Творит волшебство на Facebook
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table cellpadding="0" cellspacing="0" width="220px">
                        <tr>
                            <td class="person-photo-sm" align="center">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591726722276.png" alt="photo" class="">

                            </td>
                        </tr>
                        <tr align="center">
                            <td class="name">
                                Саша
                            </td>
                        </tr>
                        <tr align="center" class="position">
                            <td>
                                соцсети
                            </td>
                        </tr>
                        <tr align="center" class="role">
                            <td>
                                Делает магию в Instagram и ВКонтакте
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top:52px; margin-bottom: 52px;">
            <tr align="center">
                <td style="width: 560px; height: 2px; left: 45px; top: 2895px; background: #E7E7E7;">
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td style="font-size: 24px; line-height: 33px; font-weight: 600; text-align: center; color: #1A1A1A;">
                    Порадуй и нас тоже!
                </td>
            </tr>

            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="650px" align="center" style="margin-top: 20px;">
                        <tr>
                            <td align="center" style="font-size: 15px; line-height: 24px; color: #4D4D4D; opacity: 0.9;">
                                Добавляйся к нам прямо сейчас, чтобы мы были в одной команде
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="650px" align="center" style="text-align: center; background-color: #FFFFFF;">
            <tr align="center">
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="120px">
                        <tr>
                            <td align="center" class="social-icon">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591727727749.png" alt="vk">
                            </td>
                        </tr>
                        <tr align="center" class="link">
                            <td>
                                /teddyfood
                            </td>
                        </tr>

                        <tr class="subscribers">
                            <td>
                                10K подписчиков
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="120px">
                        <tr>
                            <td align="center" class="social-icon">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591727845462.png" alt="Instagram">
                            </td>
                        </tr>

                        <tr class="link">
                            <td>
                                @teddyfood.com
                            </td>
                        </tr>

                        <tr class="subscribers">
                            <td>
                                3K подписчиков
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="120px">
                        <tr align="center">
                            <td class="social-icon">
                                <img src="https://pics.esputnik.com/repository/home/64112/images/msg/2227399/1591727643387.png" alt="Facebook">
                            </td>
                        </tr>

                        <tr align="center" class="link">
                            <td>
                                /teddyfood.help
                            </td>
                        </tr>

                        <tr class="subscribers">
                            <td>
                                Подписаны 1717
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" width="650px" height="240px" style="margin-top:50px;background: #F8F1E8;">
            <tr align="center" style="font-weight: 600; font-size: 20px; line-height: 27px; color: #1A1A1A;">
                <td>Уже более <span style="color: #ED7F31;">13 000</span> героев регулярно <br>помогают животным на сайте TEDDY FOOD <br>Присоединяйся к ним!
                </td>
            </tr>
            <tr class="mcnButtonContentContainer" style="border-collapse: separate !important;">
                <td align="center" valign="middle" class="mcnButtonContent" style="padding-bottom:45px;font-size: 16px; line-height: 40px;">
                    <a class="mcnButton" title="Buy it right now" href="#" target="_blank" style="padding-top:18px;padding-bottom:18px;padding-right:22px; padding-left:22px;background: linear-gradient(180deg, #FB9E58 0%, #EA7829 127.5%); border-radius:
                                                8px;font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">
                        Начать помогать сейчас</a>
                </td>
            </tr>
        </table>

        <table align="center" cellpadding="0" cellspacing="0" width="650px" height="136px" style="font-size: 12px; line-height: 20px; text-align: center; color: #4D4D4D;opacity: 0.7;">
            <tr>
                <td align="center">
                    Вы получили это письмо на адрес %EMAIL% так как являетесь героем проекта помощи животным TEDDY FOOD.
                </td>
            </tr>

            <tr align="center">
                <td>
                    <a id="unsubscribe" style="color: grey;text-decoration: none;text-decoration-line: underline;" href="https://esputnik.com/unsubscribe">Отписаться</a>
                </td>
            </tr>
        </table>

    </table>
</body>

</html>